function dY = diff_DSB(T,Y)

alpha= [ 16 25 25];
k3= [0.5 0.5 0.5];
kp1= [10 10 10];
kp2= [0.5 0.5 0.5];
kPg= [1000 900 1000];
kDc= [4 4 2];
kDg= [2 2 0.75];
kM= [0.5 0.5 0.5];
kres= [0.05 0.05 0.05];
H1= 3000;
H2= H1- c1;
H3= H2- c2;
k1= 100; 
k2= 100;
littleh1= (c1 + c2+ c2p+ c2pp + c3)/H1;
littleh2= (c2+ c2p + c2pp + c3)/H2;
littleh3= c3/H3;



v1in= alpha/H1;
v1out= k1*c0*(1-littleh1);
v2in= k1*c0*(1-littleh1);
v2out= k2*c1*(1-littleh2);
v3in= k2*c1*(1-littleh2);
v3out= kp1*c2;
v4in= kp1*c2;
v4out= (kp2+kres)*c2p;
v5in= kp2*c2p;
v5out= k3*c2pp*(1-littleh3);
v6in= kres*c2p;
v7in= k3*c2pp*(1-littleh3);
v7out= kDc*c3;
v8in= (kPg*(c2p+c2pp+c3)*(1-gamma))/(kM + (c2p+ c2pp+c3));
v8out= (kDg*gamma) ;


dc0= v1in - v1out;
dc1= v2in - v2out;
dc2= v3in - v3out;
dc2p= v4in - v4out;
dc2pp= v5in - v5out;
dcres= v6in;
dc3= v7in - v7out;

dY= [dc0 dc1 dc2 dc2p dc2pp dcres dc3]';
