%% for simple DSBs- V79 HF19 T98G

function dY= DSBsim(T, Y)
% parameters from Table 1
alpha= 16; 
k1= 100;
k2= 100;
k3= 8;
H1= 3000;
kp1= 10;
kp2= 10;
kpg= 1000;
kdc= 4;
kdg= 2;
km= 0.5;
kres= 0; %simple 
dDdt= 1;

%% variables in relation to y

c0= Y(1);
c1= Y(2);
c2= Y(3);
c2p= Y(4);
c2pp= Y(5);
c3= Y(6);
cres= Y(7);
gamma= Y(8);

%% little h's
h1= (c1 + c2 + c2p + c2pp + c3)/H1;
h2= (c2  + c2p + c2pp + c3)/H1;
h3= (c3)/H1;

%% differential equations

dc0 = (alpha/H1)*dDdt - k1*(c0/H1)*(1-h1);
dc1= (k1*(c0/H1)*(1-h1)) - (k2*(c1/H1)*(1-h2));
dc2= (k2*(c1/H1)*(1-h2)) - kp1*(c2/H1);
dc2p= (kp1*(c2/H1))- (kp2 + kres)*(c2p/H1);
dc2pp= (kp2*(c2p/H1)) - (k3*(c2pp/H1)*(1-h3));

dc3= k3*(c2pp/H1)*(1-h3)- kdc*(c3/H1);
dcres= kres*(c2p/H1);
dgamma= ((kpg)*((c2p + c2pp + c3)/H1))*(1-gamma)/(km + ((c2p + c2pp + c3)/H1)) - (kdg*(gamma));


dY= [dc0 dc1 dc2 dc2p dc2pp dc3 dcres dgamma]';
