function dY = diff_DSB(T,Y)
% Y= [c0 c1 c2 c2p c2pp cres c3 gamma ]
% Y values
%% [dc0 dc1 dc2 dc2p dc2pp dcres dc3 dgamma]

% Y= [c0 c1 c2 c2p c2pp c3 cres gamma]


dDdt= 1;

alpha= 16;
k1= 100; 
k2= 100;
k3= 8;
kp1= 10;
kp2= 10;
kPg= 1000;
kDc= 4;
kDg= 2;
kM= 0.5;
kres= 0; %simple DSB
H1= 3000; %found from 


%% 

c0= Y(1); %c0
c1= Y(2);
c2= Y(3); 
c2p= Y(4);
c2pp= Y(5);
cres= Y(6);
c3= Y(7);
gamma= Y(8);
%%

h1= (c0 + c1)/H1;
h2= (c0 + c1 + c2 + c2p + c2pp)/H1;
h3= (c0 + c1 + c2 + c2p + c2pp+ c3)/H1;


%% reaction rates


dc0= ((alpha/H1)*dDdt) - (k1*c0*(1-h1));
dc1= k1*c0*(1-h1) - k2*c1*(1-h2);
dc2= k2*c1*(1-h2)- kp1*c2;
dc2p= kp1*c2 - (kp2 + kres)*c2p;
dc2pp= kp2*c2p - k3*c2pp*(1-h3);
dcres= kres*c2p;
dc3= k3*c2pp*(1-h3) - kDc*c3;
dgamma= (kPg*(c2p + c2pp + c3)*(1-gamma))/(kM + (c2p + c2pp + c3))- (kDg*gamma);


dY= [dc0 dc1 dc2 dc2p dc2pp dcres dc3 dgamma]';
